

FC:\Users\Ceibal\Desktop\TAREA FINAL\ProyectoFinalJAP-Utima-entrega\TerceraEntrega\CaracteristicaVariable\CVariable.xaml;;
FC:\Users\Ceibal\Desktop\TAREA FINAL\ProyectoFinalJAP-Utima-entrega\TerceraEntrega\Clase\ManejadorClase.xaml;;
FC:\Users\Ceibal\Desktop\TAREA FINAL\ProyectoFinalJAP-Utima-entrega\TerceraEntrega\HabilidadEspecial\ManejadorHE.xaml;;
FC:\Users\Ceibal\Desktop\TAREA FINAL\ProyectoFinalJAP-Utima-entrega\TerceraEntrega\Raza\ManejadorRaza.xaml;;
FC:\Users\Ceibal\Desktop\TAREA FINAL\ProyectoFinalJAP-Utima-entrega\TerceraEntrega\Personaje\PerCaracteristica.xaml;;
FC:\Users\Ceibal\Desktop\TAREA FINAL\ProyectoFinalJAP-Utima-entrega\TerceraEntrega\Personaje\AltaPersonaje.xaml;;
FC:\Users\Ceibal\Desktop\TAREA FINAL\ProyectoFinalJAP-Utima-entrega\TerceraEntrega\MainWindow.xaml;;
FC:\Users\Ceibal\Desktop\TAREA FINAL\ProyectoFinalJAP-Utima-entrega\TerceraEntrega\Principal.xaml;;
FC:\Users\Ceibal\Desktop\TAREA FINAL\ProyectoFinalJAP-Utima-entrega\TerceraEntrega\Personaje\ListaPersonaje.xaml;;
FC:\Users\Ceibal\Desktop\TAREA FINAL\ProyectoFinalJAP-Utima-entrega\TerceraEntrega\Personaje\SubirNivel.xaml;;

