

FC:\Users\Ceibal\Documents\GitHub\ProyectoFinalJAP\TerceraEntrega\CaracteristicaVariable\CVariable.xaml;;
FC:\Users\Ceibal\Documents\GitHub\ProyectoFinalJAP\TerceraEntrega\HabilidadEspecial\AltaHE.xaml;;
FC:\Users\Ceibal\Documents\GitHub\ProyectoFinalJAP\TerceraEntrega\Clase\ManejadorClase.xaml;;
FC:\Users\Ceibal\Documents\GitHub\ProyectoFinalJAP\TerceraEntrega\Personaje\PerCaracteristica.xaml;;
FC:\Users\Ceibal\Documents\GitHub\ProyectoFinalJAP\TerceraEntrega\Personaje\ElementoListaPersonaje.xaml;;
FC:\Users\Ceibal\Documents\GitHub\ProyectoFinalJAP\TerceraEntrega\Personaje\AltaPersonaje.xaml;;
FC:\Users\Ceibal\Documents\GitHub\ProyectoFinalJAP\TerceraEntrega\Raza\AltaRaza.xaml;;
FC:\Users\Ceibal\Documents\GitHub\ProyectoFinalJAP\TerceraEntrega\MainWindow.xaml;;
FC:\Users\Ceibal\Documents\GitHub\ProyectoFinalJAP\TerceraEntrega\Principal.xaml;;

